{
  "name": "@nuxtjs/color-mode",
  "version": "3.1.8",
  "description": "Dark and Light mode for Nuxt with auto detection",
  "repository": "nuxt-community/color-mode-module",
  "license": "MIT",
  "contributors": [
    {
      "name": "Nuxt Team"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build && esbuild --minify dist/script.mjs --outfile=dist/script.min.js",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint --ext .js,.vue,.ts .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.9",
    "lodash.template": "^4.5.0",
    "pathe": "^0.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@nuxt/module-builder": "^0.1.7",
    "@nuxt/schema": "^3.0.0-rc.9",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@types/lodash.template": "^4.5.1",
    "@typescript-eslint/parser": "^5.34.0",
    "babel-jest": "^28.1.3",
    "eslint": "^8.22.0",
    "husky": "8.0.1",
    "jest": "^28.1.3",
    "nuxt": "npm:nuxt3@latest",
    "standard-version": "^9.5.0",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
