{
  "name": "color-mode-playground",
  "private": true,
  "dependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@iconify/utils": "^3.1.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "latest",
    "@tailwindcss/vite": "^4.2.1",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1"
  },
  "scripts": {
    "postinstall": "pnpm -C .. run dev:prepare",
    "dev": "nuxt dev",
    "build": "nuxt build"
  }
}
