{
  "name": "nuxt-color-mode-docs",
  "version": "1.0.0",
  "description": "Dark and Light mode with auto detection made easy with Nuxt",
  "homepage": "https://color-mode.nuxtjs.org/",
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.1.3",
    "nuxt": "^3.0.0",
    "nuxt-plausible": "^0.1.2"
  }
}
